# Utilisation de l'image de base officielle Python 3.9 slim pour réduire la taille de l'image
FROM python:3.9-slim

# Définition du répertoire de travail dans le conteneur
WORKDIR /app

# Copie du fichier de dépendances
COPY requirements.txt .

# Installation des dépendances Python sans stocker le cache pour minimiser la taille de l'image
RUN pip install --no-cache-dir -r requirements.txt

# Copie des scripts nécessaires dans le conteneur
COPY src/scripts/transform/T0.py src/scripts/transform/
COPY src/scripts/transform/wrapper_transformation.py src/scripts/transform/

# Rendre le script wrapper exécutable
RUN chmod +x src/scripts/transform/wrapper_transformation.py

# Définition de la commande pour exécuter le script wrapper
CMD ["python", "src/scripts/transform/wrapper_transformation.py"]