# Utilisation de l'image de base officielle Python 3.9
FROM python:3.9-slim AS builder

# Définition du répertoire de travail dans le conteneur
WORKDIR /app

# Copie du fichier de dépendances et installation des dépendances sans cache
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copie des scripts nécessaires dans le conteneur
COPY src/scripts/extract/E0.py src/scripts/extract/
COPY src/scripts/extract/wrapper_extraction.py src/scripts/extract/

# Rendre le script wrapper exécutable
RUN chmod +x src/scripts/extract/wrapper_extraction.py

# Définition de la commande pour exécuter le script wrapper
CMD ["python", "src/scripts/extract/wrapper_extraction.py"]