# Utilisation de l'image de base officielle Python 3.9 slim pour réduire la taille de l'image
FROM python:3.9-slim

# Définition du répertoire de travail dans le conteneur
WORKDIR /arch

# Install curl and other necessary tools
RUN apt-get update && apt-get install -y curl

# Install Python requirements
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copie des scripts nécessaires dans le conteneur
COPY src/scripts/archive/A0.py src/scripts/archive/
COPY src/scripts/archive/data/archive_raw.csv /arch/


# Définition de la commande pour exécuter le script wrapper et le serveur FastAPI
CMD ["sh", "-c", "python src/scripts/archive/A0.py"]