FROM python:3.9-slim


WORKDIR /app
RUN apt-get update && apt-get install -y curl


COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt


RUN pip install fastapi uvicorn


COPY src/scripts/extract/E0.py src/scripts/extract/
COPY src/scripts/extract/wrapper_extraction.py src/scripts/extract/
COPY src/scripts/extract/healthcheck_extract.py src/scripts/extract/


RUN chmod +x src/scripts/extract/wrapper_extraction.py


EXPOSE 8000

# Définition de la commande pour exécuter le script wrapper et le serveur FastAPI
CMD ["sh", "-c", "uvicorn src.scripts.extract.healthcheck_extract:app --host 0.0.0.0 --port 8000 & python src/scripts/extract/wrapper_extraction.py"]