FROM python:3.9


WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY src/scripts/transform/T5.py src/scripts/transform/T6.py src/scripts/transform/T7.py src/scripts/transform/main.py ./src/scripts/transform/ 

# Health Check
#HEALTHCHECK --interval=5s --timeout=3s \
# CMD curl -f http://localhost:8888/health || exit 1

CMD python src/scripts/transform/T5.py && python src/scripts/transform/T6.py && python src/scripts/transform/T7.py && python src/scripts/transform/main.py