# Utilisation de l'image de base officielle Python 3.9
FROM python:3.9

# Définition du répertoire de travail dans le conteneur
WORKDIR /app

# Copie du fichier de dépendances
COPY requirements.txt .

# Installation des dépendances Python sans stocker le cache pour minimiser la taille de l'image
RUN pip install --no-cache-dir -r requirements.txt

# Copie des scripts nécessaires dans le conteneur
COPY src/scripts/extract/E5.py src/scripts/extract/
COPY src/scripts/extract/wrapper_extraction.py src/scripts/extract/

# Rendre le script wrapper exécutable
RUN chmod +x src/scripts/extract/wrapper_extraction.py

# Définition de la commande pour exécuter le script wrapper
CMD ["python", "src/scripts/extract/wrapper_extraction.py"]