
FROM python:3.9-slim

WORKDIR /app
RUN apt-get update && apt-get install -y curl


COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn


COPY src/scripts/transform/T0.py src/scripts/transform/
COPY src/scripts/transform/wrapper_transformation.py src/scripts/transform/
COPY src/scripts/transform/healthcheck_transform.py src/scripts/transform/


RUN chmod +x src/scripts/transform/wrapper_transformation.py


EXPOSE 8888

# Définition de la commande pour exécuter le script wrapper et le serveur FastAPI
CMD ["sh", "-c", "python src/scripts/transform/wrapper_transformation.py & uvicorn src.scripts.transform.healthcheck_transform:app --host 0.0.0.0 --port 8888"]